<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.70.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MockGrpc.Protos\MockGrpc.Protos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\MockGrpc.Protos\Protos\greet.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>
