# WebApiAndGrpc

./: .gitignore  README.md  WebApiAndGrpcBenchmark.sln
Benchmark/: Benchmark.csproj  Program.cs  RuntimeApiBenchmark.cs
MockGrpc.Client/: MockGrpc.Client.csproj  Program.cs
MockGrpc.Protos/: MockGrpc.Protos.csproj
MockGrpc.Protos/Protos/: greet.proto
MockGrpc.Server/: MockGrpc.Server.csproj  Program.cs
MockGrpc.Server/Properties/: launchSettings.json
MockGrpc.Server/Services/: GreeterService.cs
MockWebApi.Client/: MockWebApi.Client.csproj  Program.cs
MockWebApi.Server/: Dockerfile  MockWebApi.Server.http  Program.cs
MockWebApi.Server.Tests/: MockWebApi.Server.Tests.csproj  UnitTest1.cs
MockWebApi.Server/Properties/: launchSettings.json
